<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingStart="1dp"
    android:paddingTop="20dp"
    android:paddingEnd="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/title"
            style="@style/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/thumbnail"
            android:text="@string/TitleText" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignStart="@+id/title"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:text="@string/informationtext"
            android:textColor="#666666"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="70dp"

            android:layout_height="70dp"
            android:src="@drawable/recyclerviewdefualtimage"
            android:transitionName="transition2" />
    </RelativeLayout>
</RelativeLayout>